#
#Wed Feb 03 23:31:06 HKT 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=whhone
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=io.InputReader
enableUnitTests=false
testDirectory=lib/test
