#
#Thu Jan 28 18:45:26 HKT 2016
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=utils.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=whhone
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=utils.InputReader
enableUnitTests=false
testDirectory=lib/test
