#
#Mon Apr 17 21:22:56 PDT 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=weapon.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=whhone
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=weapon.io.InputReader
enableUnitTests=false
testDirectory=lib/test
