23 C - Commentator problem
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
24 0 0 10
60 0 10
30 30 10

17 30.00000 0.00000

1
1
27 10 10 10
70 10 10
40 40 10

18 40.00000 10.00000

1
2
24 0 0 10
0 60 10
30 30 10

0 
0
3
27 0 0 10
100 100 10
200 0 20

0 
0
4
31 0 0 10
300 300 25
500 -500 100

0 
1
13 src/workspace
7 -Xmx64M
4 Main
15 workspace.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.01.30
24 Codeforces Beta Round #2
1
17 utils.InputReader
18 utils.OutputWriter
0
0
