1 A
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
83 8
1? 2?
?2? ??3
? ?
?5 ?0
10 ?5
9?8 ?93
?5 10
?????????????????? ??????????????????
153 Case #1: 19 20
Case #2: 023 023
Case #3: 0 0
Case #4: 05 00
Case #5: 10 05
Case #6: 988 993
Case #7: 05 10
Case #8: 000000000000000000 000000000000000000
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
11 workspace.A
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.04.26
5 GCJ1B
1
21 weapon.io.InputReader
22 weapon.io.OutputWriter
0
0
