1 C
12 MULTI_NUMBER
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
119 3
3
HYDROCARBON COMBUSTION
QUAIL BEHAVIOR
QUAIL COMBUSTION
3
CODE JAM
SPACE JAM
PEARL JAM
2
TIGERS EATING
EATING TIGERS
34 Case #1: 1
Case #2: 0
Case #3: 0


0
1
9466 100
3
HYDROCARBON COMBUSTION
QUAIL COMBUSTION
QUAIL BEHAVIOR
3
CODE JAM
SPACE JAM
PEARL JAM
2
TIGERS EATING
EATING TIGERS
16
WY FA
JP FR
FH GK
JP GK
JP LK
FH UQ
HJ UQ
HV UQ
LX UQ
TH UQ
FH VE
HJ VE
TH VE
WY VE
HJ XI
HV YE
14
LD CG
NJ CG
GC FF
HN FF
SJ FO
AS HW
LD HW
GC IL
AS ML
BG ML
HN MV
WZ MV
SJ VY
TL VY
10
BA DY
BA HL
DH HL
GF HL
RT HL
HC KM
GU SG
GU TV
HP TX
NG VD
15
LO GT
JJ GB
YD VL
DY WG
DY VL
HW GT
NT CP
NT LQ
LZ WG
YD CP
DY YT
HW CP
NT YT
AI CP
LZ GB
11
BQ SH
VH JH
YY JS
YR SM
DC WV
DC JH
YY JJ
TC WV
YY SB
RJ GT
YY SM
9
EW LT
EW XX
FF EW
GO TP
IR MB
IR TP
IR UU
OT XX
WQ UU
16
QS JP
RT JP
ST JP
SX JP
QS LL
RT LL
ST LL
SX LL
QS PI
RT PI
ST PI
SX PI
QS WR
RT WR
ST WR
SX WR
16
NT BX
CE DQ
ND DQ
FF GE
PU GE
PU GU
ND HF
NT HF
IZ JN
WV QT
XY QT
CE SM
XY SM
MM WG
IZ ZZ
MM ZZ
16
VR LT
SF BR
EG ZF
WN KG
SF TF
CL YV
CL TF
LB ZF
GU ZF
TY TF
EG XP
AX PS
IZ XA
UT LC
EG KG
LB LL
16
BS JZ
BS OY
FO UM
HG HQ
IO WU
LY VJ
MC JZ
PM UM
PN QO
QD QZ
QR WR
QR WU
RA AW
TA MI
TR BW
TR QV
15
AM GN
AM KB
DR GW
DR ZP
EN HB
EN HL
HD DJ
HD HB
JZ FK
JZ GW
NB FK
NB HL
SO KB
SO ZP
TQ GN
15
DV EB
VM BC
UD XR
JP UD
JP BZ
YN BZ
UD EB
BF TG
JZ UH
BF OH
WX OH
YN NU
UD OH
DV OH
YN OH
9
ZG VS
VX SB
ZG XB
GE QO
HK AA
HK BR
EK WF
ZR VS
ZG RF
11
AL YX
BY CY
FP RL
FP VS
GG RL
GG VS
HP GE
QH AD
QO AD
WZ MO
XW SM
9
FR AU
IN AU
AJ HG
MQ HG
IN LZ
QW LZ
MQ PQ
UF PQ
YS TA
9
UNARY CLUSTERS
ORTHOGONAL EIGENVALUES
UNARY HOMOLOGY
ORTHOGONAL POLYGONS
DATA ROUTING
NEIGHBOR SEARCH
SEARCH SEARCH
NEIGHBOR SUBSPACES
THEORETICAL TIME
15
AS KZ
AS VQ
BM CC
BM FC
DS AN
DS MY
FA FC
FA MT
FN CC
FN VQ
MR MT
MR PY
TG PY
YX KZ
YX MY
10
JQ YF
DQ UK
JQ VH
VC SS
NS SS
NS MH
VC ON
MN VH
JQ DP
LR DK
15
XR ES
ZU ES
EY FN
ZW FN
NQ GE
XR GE
AZ IN
XR IW
ZW IW
NQ KR
XX QA
RE QN
ZW QN
ZI VY
ZW ZS
15
KL IA
GE IM
JV LN
KL LN
GE NL
JO NL
JV NL
XC NL
KO PX
KL TJ
LE TJ
XC TJ
IH UK
JO YL
XC YL
16
JN JJ
JN PV
JN RP
KL JJ
KL NE
MB JJ
TB FC
TB RP
VI PV
VI RP
VI VR
VT FC
WT BR
WT JJ
WT LF
WT NE
15
BI ZS
FF QB
DB CY
DB ZS
ZN CY
IG LD
YD YS
ZN XD
WW ZS
CY VJ
QL VU
WW YL
PQ QB
KL NV
ZN ZS
16
AC YF
DF LI
HG KC
HG YX
IS DD
IS KC
JJ FZ
OW CC
OW XP
TL CC
UJ YX
UJ ZP
UY BO
UY XP
WW AE
XD EA
15
AA DG
CB NB
CB UQ
CX FY
CX NB
ES QV
FS FY
FS PW
FS YN
MF DG
MF KU
QW DL
SA DG
SA PW
UC DG
13
CO IG
GJ AE
GJ IG
GX AE
GX KG
GX NU
GX XI
LA AH
LA IS
QR DR
VU DR
VU IG
WF WP
15
RK KX
KV IY
KV QF
QT JJ
KM WE
MR NI
XP JJ
RK IY
MR QF
PT CO
XP EX
PT NI
KM CO
QT KX
VV WE
15
HA QA
VW ZS
AJ EC
VW MK
ZD ZS
HA UJ
TC MK
HW DY
ZD UJ
CW YP
HB YP
TC GO
HW EC
HB DY
AJ QA
11
GX TV
EG YP
HX FC
EZ VS
AN FK
LY OS
EZ ZZ
HX FK
GX FC
HX YP
HX TV
14
OH EB
PX RP
YF XI
CD EX
QV WY
PI LV
QV XI
UW WY
PX WY
QV HM
OH AR
ZS HM
CD CL
PI TX
15
JV GX
PQ CJ
NA CJ
XB SN
XB GX
QJ SB
OY YR
PQ MH
OY SB
UK DW
NA SN
VX MH
QJ AR
UK AR
JV DW
8
BZ GW
CY GW
ZB QZ
ZI ZW
ZB MY
DC GW
DC ZW
BZ LO
15
EV AV
EY FC
GP FC
IK GN
LO GN
EY IA
VX IA
IK OU
UQ OU
DC PB
LO PB
DC TB
GP TB
EV WR
UQ WR
12
BU PQ
BU TL
CG GC
CG TL
GW QQ
JT QQ
JT UO
MW UO
PW UE
PW UO
SJ GC
SJ QQ
12
DL IF
IR JN
RH SR
RH UM
TZ VS
UU SR
XC BF
XC XV
XE RK
XL RK
XS KE
XS UM
16
GL MP
GL OI
ID MP
ID OI
IR MP
IR OI
JQ MP
JQ OI
NY MP
NY OI
PX MP
PX OI
SD MP
SD OI
ZQ MP
ZQ OI
15
WALK TRANSFORMATION
ASSIGNMENT ROUTING
TREEWIDTH DEPENDENCE
ASSIGNMENT COUPLING
DISTRIBUTION CHARACTERS
PERFECT CHARACTERS
MATRIX DECOMPOSITIONS
DISTRIBUTION CLUSTERS
EQUILIBRIUM COUPLING
NONSMOOTH EXPANSIONS
TREEWIDTH CONVERGENCE
ORBIT CONVERGENCE
ORBIT ASSIGNMENT
TIME ROUTING
PERFECT PATTERNS
10
DL IE
DL KK
ID HR
ID KK
ID OS
KE KY
LW FV
OK KK
OK KY
VU MR
15
MJ OS
SB YY
HU GQ
MJ GF
NP YY
DW ZO
WD OS
HU OS
SZ RP
SB TA
WU GF
WU EE
SZ GF
IR BN
MJ RP
9
CA GB
CA KG
IM LC
QR NT
IM OT
KN OT
CA SU
OF VY
IM WI
14
AA BM
AA RY
GI LQ
GU AH
GU RY
PB AR
RB VJ
RB ZJ
RF LQ
RF NQ
SD RY
SW UH
WU OI
YA ZJ
9
AA OA
PS PW
PS OA
OM MP
PS MP
AA MP
OM PW
AA PW
OM OA
11
HG KK
KE XO
NB XO
NO IW
QI SJ
QI XO
RS SJ
WW SJ
WW YX
YD SJ
YD WQ
15
IB JS
IB TA
JM BI
JM SP
NJ GG
NJ VM
OF JS
OF VM
PD BI
TA IT
TA TA
UQ IT
UQ SP
VO GG
VO JV
16
AJ BH
AJ LK
AJ SQ
AJ YO
AN BH
AN LK
AN SQ
AN YO
AY BH
AY LK
AY SQ
AY YO
HL BH
HL LK
HL SQ
HL YO
16
VE AO
VJ AO
DR BB
DU BB
VJ DM
CB FA
UK FA
QR ID
QR IR
CB TA
DR TA
TP TL
DR XB
DU XB
TP XB
ZM XB
15
UA BD
XI BD
GL GG
ZQ GG
XI GX
UA HF
MV MF
EJ QR
IG TL
JD VC
IL XL
EJ XM
YG XT
UA ZY
ZQ ZY
10
EM AT
EM QF
EM RW
NQ AT
NQ TT
QW TV
RQ IX
UD KJ
UD QF
UD RG
10
FY SK
GL KZ
FY XH
FZ OV
ML OV
DK OV
DK XH
TB XH
US IS
FY WJ
15
KW PV
FM KB
DQ GG
FM SK
CY ZI
EN SK
FT FD
AZ FD
KW KB
EO ZI
EO XM
FM CX
EL KB
AZ ZI
EL GP
11
LN FU
OE JO
MR KJ
WC LJ
BR UH
WC UH
BR XL
QO XL
XR XL
LK ZY
XR ZY
16
UZ NE
UY AP
BN DW
UY NE
DK BF
UZ BF
DK AP
BN BF
DK DW
BN AP
UY BF
UY DW
DK NE
UZ DW
BN NE
UZ AP
14
BX VE
ES LN
GG MY
GK FM
GK UU
GK VE
HK FM
JE HE
KC FF
RM BZ
YA BZ
YA OX
YR EO
YT DZ
14
AV DB
AV GC
MR QE
MR YK
PR LK
QK DB
QK GB
QK HQ
RS DB
RS GB
RS GC
RS LQ
RS RN
VM ED
16
XZ DQ
AC HY
DJ HY
IB HY
XZ HY
TO IA
CK LF
XZ LF
AT MQ
DJ MQ
VS MQ
XZ MQ
AC QG
AT QG
IB XN
VS YN
14
KL AR
RV IZ
ZO IZ
RV JA
CE JH
CV JH
KB JS
RV JS
SW RO
EF SN
PC SO
XD VT
XB WC
UG XB
8
DIFFUSION OPERATORS
DIFFUSION SYNTHESIS
DIFFUSION SIMULATION
BERNOULLI DIFFUSION
HITTING DIFFUSION
BERNOULLI VECTORS
DIFFUSION ERROR
DIFFUSION DIFFUSION
4
RN IB
LY IB
LY FP
RN FP
15
CW AO
CW EE
FS RI
FS WM
GM FB
GM RI
NF AO
NF FB
NN QJ
NN WM
NX EE
OF LN
OF TA
ZZ QJ
ZZ TA
10
CU LK
GD LK
XN LK
XW LK
ZM LK
CU XH
GD XH
XN XH
XW XH
ZM XH
9
ZU HG
PB HN
OZ CC
ZU KR
ZU TA
OZ KT
IF CC
ZU LJ
PB YB
13
ZS OG
XO OG
IG CL
XO ZW
ZM PN
FV LE
AN DI
AN OK
FV PN
XO MU
ZM LE
AN CL
IG DI
14
AW OK
AW RL
FC ZY
GO ML
HW ML
LD ML
MK OC
MZ DB
OX DB
OX OC
PV XF
PV ZY
QC ML
TW DB
11
CK GP
CK IA
EA YS
FZ KL
IY IA
KI IA
WE CR
WE YS
XV CJ
ZE FE
ZE KL
16
BG DM
BV PP
BV WV
BV XZ
CF LW
DZ FX
DZ VM
JL VM
OC DM
OC RE
RH FX
RH UK
TE WV
UH YK
VH FM
YN DM
14
GF DV
GF GO
GF WL
LB KY
NC OF
QB ON
RX BE
RX DV
RX QR
UN QR
YA DV
YA GO
YA ON
YA QR
15
DZ TS
EH LK
EH TR
LD CB
LD IS
ME TS
ME ZR
TC HN
TC LK
UF CB
UF WN
WP TR
WP ZR
XQ HN
XQ IS
16
WG AK
YU AK
WG JU
YU JU
WG LK
YU LK
WG QH
YU QH
WG TG
YU TG
WG UY
YU UY
WG YC
YU YC
WG YG
YU YG
12
AP AN
AP HZ
JH OM
JL JM
ML SI
TX OM
US JC
VE HZ
WS CM
WS EZ
WS JC
WS ZE
15
BB MU
BB TC
FT RF
IT GT
IT YC
MT KA
MT XH
MU PD
OF MU
OF RF
UE PD
UE YC
XO XH
YV KA
YV OC
5
DA DT
FO OI
KN NQ
KN YH
SE NQ
14
GI AF
LB AF
WN AF
HN EK
VE EK
WN EK
XT GL
HN HL
LB HL
HN IU
VN VT
HN XS
VE XS
GI YC
9
BOUNDARY GRAVITY
BOUNDARY HERMENEUTICS
BOUNDARY TRANSGRESSION
QUANTUM GRAVITY
QUANTUM HERMENEUTICS
QUANTUM TRANSGRESSION
TRANSFORMATIVE GRAVITY
TRANSFORMATIVE HERMENEUTICS
TRANSFORMATIVE TRANSGRESSION
15
NC YF
HV OK
VS ZW
LY YI
NE RU
FD XL
HV RU
FD YI
WF OK
LY SR
NE YF
VS XL
DI AQ
DI ZW
NC AQ
14
BB HC
BB TR
GD MY
IL GK
PO JM
PO TR
PT JS
RA DM
TG DK
TG JS
VF MD
ZB HC
ZB RC
ZB TR
13
QV SP
JM SP
LI QH
KG GG
NO NN
XN DL
JM NN
JT SP
XX YO
BS LL
MN LL
XN QH
BW WH
15
EMBEDDING COMPLEXITY
HOMOLOGY EMBEDDING
PARAMETERIZED EMBEDDING
EMBEDDING HOMOLOGY
EXPRESSION HOMOLOGY
PARAMETERIZED INVOLUTIONS
RELATIONAL INVOLUTIONS
EXPRESSION LOCALIZATION
SEMIDEFINITE LOCALIZATION
DOMINATING ORACLES
HOMOLOGY ORACLES
DOMINATING ORDER
SEMIDEFINITE ORDER
RELATIONAL RECONSTRUCTION
SUPERQUARTIC RECONSTRUCTION
15
EK OJ
EK WC
HM CK
HM RO
IB JQ
IB OJ
IE HQ
IE ZM
IF MZ
IF ZM
VO MZ
YD RO
YD WC
YL HQ
YL JQ
15
ZY PZ
DE SO
ZY XF
VN MY
ZH XP
ZY SO
DE MY
IG XF
PY XP
AD ME
DU ME
SI UO
ZH BR
SI XP
IG MY
15
SS ES
XK CR
CL BW
CL KP
QL QH
EC KB
DF CR
SK KP
KF KB
KF BW
DF ES
EC ME
SS SX
SK QH
XK ME
16
CX AJ
IV AJ
PC AJ
CX BF
GC BF
PC BF
CL GC
CX GC
GC OZ
CL SM
PC TN
IV TX
GC WE
DC XI
GC XI
IV YF
9
XX FN
GL HF
XX HF
GL LU
XX NR
XX OH
GL US
XX VF
GL WQ
16
HB GU
LX GU
UG GU
WN GU
HB RD
LX RD
UG RD
WN RD
HB UU
LX UU
UG UU
WN UU
HB ZF
LX ZF
UG ZF
WN ZF
15
UW HO
UW NE
NU ZK
VD LF
FP CE
LK NE
LS WA
UW YE
LS LF
LK IO
SP ZK
UW IO
YB KS
OP ZK
OP LF
9
IW MY
JY MY
ZK MY
FM CT
GX PY
LQ PY
TD MY
GX ZA
ZK ZA
15
LC HJ
LC FM
MN DY
MN AP
ZU AP
LH AP
ZU FG
LC DY
ZU KP
LC KP
LC TE
ZU GA
ZU GB
MN KP
MN GA
14
CY CC
CY TV
FQ PE
IF CT
IF GQ
IF TV
KI PX
LR GQ
MM GQ
MM SM
PP TS
WM PE
XV GQ
XV YD
15
INDISTINGUISHABILITY ABSTRACTION
SUBDIFFERENTIABILITY ABSTRACTION
ABELIAN ALGEBRA
INDISTINGUISHABILITY ALGEBRA
ABELIAN ALGEBRAS
ABSTRACT ALGEBRAS
ABSTRACT ALGORITHMS
ABSTRACTION ALGORITHMS
ABSTRACTION ALIGNMENT
ACCESS ALIGNMENT
ACCESS ALLOCATION
ACYCLIC ALLOCATION
Q PSEUDOAPPROXIMATIONS
Q PSEUDOTRIANGULATIONS
SUBDIFFERENTIABILITY PSEUDOTRIANGULATIONS
14
AX GF
RS GF
KD HB
KF HB
HS JO
AX JW
KF JW
MD NZ
ZP NZ
IU OR
MJ OR
IU OW
HS TO
MD TO
15
CA RI
CA ZL
LF CD
LF KY
LX BB
LX XQ
LX YF
NH QC
RI KY
RI QC
SE RI
YZ BB
YZ CD
YZ KY
YZ XQ
14
KA JP
JQ UK
PL BT
ZS VM
NN EZ
JQ GI
GX UK
NN BT
ZS VT
QP JP
VB VM
KA TO
JQ TO
QP NH
16
BT NX
CJ QB
KW NJ
PQ NO
CJ NJ
HG NO
HL WM
NY NO
CN XZ
AH DP
PV NT
AH NX
YY YW
BT NT
PQ YW
NY YN
16
OS BN
OS GC
WM GC
OU GO
JQ HO
VU HO
JQ LC
VU LC
OJ MN
YQ PI
WM QB
AM SC
XQ VD
AM ZP
LR ZP
LU ZP
15
CH CA
CH MH
ED GE
ED UQ
GC KV
GC MN
GF CA
GF MN
LD GE
LD PO
LH UY
PX MH
PX PO
UQ KV
UQ UY
15
SX TB
FH TA
QL TA
HE FQ
DQ ZH
TR TB
CB OQ
FH ZH
QL ZM
KC TA
RE TB
HE OQ
FH FQ
SU FQ
CB ZM
14
EH AV
IZ AV
YY AV
AK KC
EH KC
GD KC
JJ KC
NC KC
NU KC
AK SW
NU SW
YY SW
NC WO
NU WO
16
ARITHMETIC SEQUENCES
ARITHMETIC TENSORS
CIRCULANT DISTANCE
CIRCULANT SUMS
DEGREE RANDOMNESS
DISTANCE CHARACTERIZATION
ISOMETRIC SEQUENCES
PARAMETRIZED BOUNDS
PARAMETRIZED SUMS
POLYLOGARITHMIC LENGTH
QUARTIC ARITHMETIC
RATIONAL DIGRAPHS
RATIONAL PARTITIONS
REPRESENTATION BOUNDS
SUBEXPONENTIAL GENERATION
SUBGRAPH PARTITIONS
16
AD FJ
CH FJ
DM FJ
YX FJ
AD IC
CH IC
DM IC
YX IC
AD PA
CH PA
DM PA
YX PA
AD YU
CH YU
DM YU
YX YU

-1
1
13 src/workspace
16 -Xmx256m -Xss64m
4 Main
11 workspace.C
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.04.26
5 GCJ1B
1
21 weapon.io.InputReader
22 weapon.io.OutputWriter
0
0
